{
  "name": "koishi-plugin-audiomeme",
  "description": "Play meme sounds from a JSON database with cache cleanup.",
  "version": "1.2.10",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lumia1998/koishi-plugin-audiomeme.git"
  },
  "homepage": "https://github.com/lumia1998/koishi-plugin-audiomeme#readme",
  "bugs": {
    "url": "https://github.com/lumia1998/koishi-plugin-audiomeme/issues"
  },
  "keywords": [
    "koishi",
    "koishi-plugin",
    "audio",
    "meme",
    "chatluna"
  ],
  "files": [
    "lib",
    "dist",
    "meme_sounds.json"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@langchain/core": "^0.3.80",
    "axios": "^1.6.0",
    "fs-extra": "^11.1.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.0",
    "@types/node": "^20.0.0",
    "koishi": "^4.15.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "koishi": "^4.15.0"
  },
  "koishi": {
    "service": {
      "optional": [
        "chatluna",
        "puppeteer"
      ]
    }
  }
}
